MONGODB_URI=mongodb+srv://aishumaa18_db_user:Aishwarya2026@cluster0.xzltp5w.mongodb.net/medico?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=random#secret
CURRENCY=INR
CLOUDINARY_NAME=dlrjkyclr
CLOUDINARY_API_KEY=344615378222337
CLOUDINARY_SECRET_KEY=L9msTL1VHY_p9esyPP16pKMsRQo
ADMIN_EMAIL=admin@medico.com
ADMIN_PASSWORD=admin123
FRONTEND_URL=http://localhost:5173

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=aishumaa07@gmail.com
SMTP_PASS=uiit fzka kagr zmvi
EMAIL_FROM=aishumaa07@gmail.com
RESET_PASSWORD_EXPIRES_MS=3600000

# PayPal Configuration
PAYPAL_CLIENT_ID=AbeY-7Sus0s67NoSihgGqq6LkomqPN0zymJK4JAe4VNbxdUKlkgmIkJc-T5v57Uton6hZ2JCxzi2MwW-
PAYPAL_SECRET_KEY=ECxIJeCZG9W2tKdAdhuVKpFv96naYJXo8wEhMcEDqGVpDoKbRBuCJg0qAFTQEGh6tvi4KzE6XKukbMv8
PAYPAL_MODE=sandbox
